<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Modèle</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #007BFF;
            padding: 15px;
            text-align: center;
            color: white;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }
        .container {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .button-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-row button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            margin-right: 20px;
            cursor: pointer;
            flex: 1;
            text-align: left;
            font-size: 16px;
        }
        .button-description {
            flex: 3;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold"> ResumeAI</h1>
        </div>
        <div>
            <a href="index" class="text-white font-semibold hover:underline"> Welcome {{user.username}}</a>
            <a href="/cover-list" class="hover:underline font-semibold mx-4" > Saved Blog Posts</a>
            <a href="logout" class="text-white hover:underline font-semibold"> Logout</a>
        </div>
    </nav>

<div class="container">
    <div class="section">
        <div class="section-title">Texte</div>
        <div class="button-row">
            <button>Resume and Job matching Score</button>
            <div class="button-description">Le modèle ici permet de donner un score de correspondance</div>
        </div>
        <div class="button-row">
            <button>Profil d'adaptation</button>
            <div class="button-description">Le modèle permet de modifier le profil pour s'adapter à l'offre</div>
        </div>
        <div class="button-row">
            <button>Cover letter predictor</button>
            <div class="button-description">Le modèle ici permet de générer la meilleure lettre de motivation</div>
        </div>
    </div>
</div>

</body>
</html>